C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fcomparacao.qmd="A88A6A9D"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fgarch_sim.R="C413EF38"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fgarcha_sim.R="00453B05"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fgas_sim="DA0A0B23"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fgas_sim.R="363B656A"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fsv_sim.R="858871E0"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2FSimulacao_DGP%2Fsimulacao_DGP%2Fsv_sim2.R="35814782"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FIC%2FSimulacao%2Fsimulacao_DGP.R="88AAEA28"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FME731%2FTrabalho2%2Fcodigos.R="DBF8AE74"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FME906%2Festudos%2Farvores.R="524D7143"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FME906%2Festudos.R="00074A9D"
C%3A%2FUsers%2FFam%C3%ADlia%2FDesktop%2FArquivos%2FUnicamp%2FME908%2FTrabalho1%2FTrabalho_1.R="AAA1FCA4"
C%3A%2FUsers%2FFam%C3%ADlia%2FDropbox%2FIC-Felipe%2FCodigos%2Fgarch_sim.R="E204AEF2"
C%3A%2FUsers%2FFam%C3%ADlia%2FDropbox%2FIC-Felipe%2FCodigos%2Fsimulacao_DGP_pacotes.R="C1B37F72"
